{
  "name": "eclipcity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "vite --host localhost --port 5173",
    "dev:backend": ".venv/bin/uvicorn src.backend.main:app --reload --host localhost --port 8000",
    "dev:db": "node scripts/dev-db.mjs",
    "dev:migrate": ".venv/bin/python -m alembic upgrade head",
    "dev:local": "npm run dev:db && npm run dev:migrate && npm run dev:services",
    "dev:services": "node scripts/dev-services.mjs",
    "service": "npm run dev:services",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "node --test tests/frontend/*.test.mjs",
    "test:backend": ".venv/bin/python -m unittest discover -s tests/backend -p 'test_*.py'",
    "validate:home": "node scripts/validate-home.mjs",
    "validate:user": "node scripts/validate-user.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^1.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
